Package: base-files
Version: 1404-r15882+15-4b37e3bc2b
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1613312132
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 49159
Filename: base-files_1404-r15882+15-4b37e3bc2b_arm_cortex-a15_neon-vfpv4.ipk
Size: 50195
SHA256sum: 2bfbeb9593e21ed73de2df214e5caf25db9dc2df8607a8a80082e82fd808421d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20201212, libuci20130104, libblobmsg-json20201212, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1609794455
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26272
Filename: block-mount_2021-01-04-c53b1882-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27035
SHA256sum: b8d4a1a5d5ea21c59ee6fcc087eba26a38236589af9a25f1e79e4bb2370b1499
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1607690904
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 108027
Filename: dropbear_2020.81-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 108814
SHA256sum: 2db973b80009065898eb40ce6f90f4f41198da790aed96bc4603c387a75c4680
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1609794455
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15271
Filename: fstools_2021-01-04-c53b1882-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15974
SHA256sum: c2860c1175d920104dc4b3af10b804181b0265cd95e24c941130204e525c8686
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3767
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4538
SHA256sum: cc081ccf30967ee35986cf9ee85572fc68590fdbe1cd743ad9e805897b27b081
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1476
Filename: ip6tables-mod-nat_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2258
SHA256sum: a866cf125ddb1b1f2d7c7a05d6c16ff253900cf700c9208235f70fe9f7536c70
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 217
Filename: ip6tables_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 975
SHA256sum: 7775a344ac6d7813ac0457b8d56c555e417fb93066a03719e6e2c08d62355ab2
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10551
Filename: iptables-mod-conntrack-extra_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11396
SHA256sum: d0460bc8c69866ba12c22e8919508dbee40295f77975a38bb19ad453850afc37
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7201
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8018
SHA256sum: 3859316f6548f6a8ce3f5dca36a3c27a36d53caac043c03190f26f240cd6298d
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12167
Filename: iptables-mod-ipopt_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12966
SHA256sum: 5974d5df3109da9de2561b6d1474b29bfbddb74adbfb6bc7eb20557fca2164b5
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-physdev
Source: package/network/utils/iptables
SourceName: iptables-mod-physdev
License: GPL-2.0
Section: net
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1774
Filename: iptables-mod-physdev_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2550
SHA256sum: c927790a28701549eb91a05b2898b9b7bb62e16fb6d9c68d9d867c300b3d056b
Description:  The iptables physdev match.

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24417
Filename: iptables_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25233
SHA256sum: f2d26ef9576f4ea871a512992c002bbbf1ac33deaaf68a0f14b58e432667aac4
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-01-31-4a32b33e-1
Depends: libc, libiwinfo20210106
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1613244049
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7017
Filename: iwinfo_2021-01-31-4a32b33e-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7849
SHA256sum: f807c42b566ac6e3caacd653ca25015c0b14ef3e8ca700eb31057df2f47a39c7
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6287
Filename: kmod-ata-ahci-platform_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7111
SHA256sum: 16982cee03023afff64cebe2a57ded0b6d19a3163f4861cbf4221e836e6e2df0
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6719
Filename: kmod-ata-ahci_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7534
SHA256sum: db6887f8029a0cbbeb3ff329f6f9165ed4abcfca7d630cf93dbd5ff27183bebc
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104069
Filename: kmod-ata-core_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 104001
SHA256sum: 7a85c8cc7ef125d98b10bb6fe913a3f48920d83646889699bd09a84729c37de4
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.99+2021-01-11-9fe1df7d-2
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1613457088
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 246175
Filename: kmod-ath10k-ct_5.4.99+2021-01-11-9fe1df7d-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 244478
SHA256sum: 1b29841af28866e5ca1b4e8e7375271d82ebf3cf97b4ce7a104b28b14a203cc4
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.99+5.10.16-1-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1613947449
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12420
Filename: kmod-ath_5.4.99+5.10.16-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13124
SHA256sum: 948399a9719bd5d49e27b478a1adcc37d297bc2bca5225755a412df3e5a1a65d
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63363
Filename: kmod-bonding_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63918
SHA256sum: 10c32f508fc771acf590319a3c54ef5f9a07982e9ac35c948eec2750601748b5
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 386
Filename: kmod-br-netfilter_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1159
SHA256sum: 7c2ab5776a8b57fde5ed6e6b0f4a3e9302a3d5f2808135b180a4fdfea24d16dc
Description:  Bridge netfilter support modules

Package: kmod-cdrom
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-cdrom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-cdrom_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 865
SHA256sum: 40e059aad51a0248d101097458d4e02d021899bcdfd68ff7dfbc988ec9ab3f07
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.4.99+5.10.16-1-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1613947449
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164315
Filename: kmod-cfg80211_5.4.99+5.10.16-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 164451
SHA256sum: 0700f054a30ecf44d07faaffa9f2ecfb87a6a565de272f8a51837874279259f6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 958
SHA256sum: a362a23515f24351c52f67517472a6520fbad2790af035c038d505f69b03f2f4
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 996
SHA256sum: 60248c17ad0f974a89bc77f0a25c47fbca5cfdf64add04eeb2139efc8d4b29f6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1357
Filename: kmod-crypto-arc4_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2145
SHA256sum: c8754f5eebc76804d71ffbca30f77a39f59bc892b460a9c70e44f58a5ce8a474
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3935
Filename: kmod-crypto-authenc_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4706
SHA256sum: 71bc5ee75f0d158a3b9fe09177704cd12a22a094ec68370b0e005cfce6670309
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2075
Filename: kmod-crypto-cbc_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2838
SHA256sum: d62dce04473a19255030ac2bf5e846cb099a8c3232aaa2a82e805f096b44157e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6561
Filename: kmod-crypto-ccm_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7391
SHA256sum: ee6d1815aa3cf2ff19246cabfd9b313b197484a1727f31366e249ca4511682cc
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2679
Filename: kmod-crypto-cmac_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3463
SHA256sum: 15998f80bd62228e330c9a367c2ab8b7e6986e5fc46b72e3f61227ea366fd9c0
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1553
Filename: kmod-crypto-crc32c_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2304
SHA256sum: e05546670f64a44642ee5376d18088894cbd3429d2009bab32bb62d5de055ee7
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2984
Filename: kmod-crypto-ctr_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3753
SHA256sum: c91d8d980f11e3474e4d1d15523598aed9b4f1e350b94c1e981d79ae1ad21049
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 302d6adf8c83eee6707aeaaad2a134e4b0ec0489a611cd2d51067a65a4393fcc
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9543
Filename: kmod-crypto-des_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10141
SHA256sum: 3d38bc3f72702340d7eb259fd6c949b527398a1aafbb67c3230dd11311839ad6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1580
Filename: kmod-crypto-ecb_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2378
SHA256sum: a39df96c2c199358c03f1944918b34c59ea4c8aeb8a48917d9c01a4588182ae1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2209
Filename: kmod-crypto-echainiv_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2962
SHA256sum: 52686316617e6bfbc09c1f9b781c2959185661cb649684d722db0f4b45ba99fa
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 994
SHA256sum: 174d2183758b064c34fb1aebbbf993c775f65dd5875900d411842ff8c09bffbd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 959
SHA256sum: 5dcee70d77cb8a523751ad2dffd5a289c4081c7ea39a061b46ae6016f38857b7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1010
SHA256sum: 222eb2c8f8d484a9f10300a5a70b1da73f570c70eb4a2f05858fd36d70808a5e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2990
Filename: kmod-crypto-md4_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3754
SHA256sum: c6f244556f4dd6560acad6599c795aec7acf3a69364a678aa6690824df82760d
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3900
Filename: kmod-crypto-md5_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4659
SHA256sum: 6319ac969fa227bee6b63829181790b5cde5c86e70dc7f99f90a909f3216bdd0
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-null_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 954
SHA256sum: b9bda074b845052afd7aef1ef58feea46f246244009e4881359f222a1a38f3c4
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 868
SHA256sum: a734843bfd2bcb1272126b7a2c5ff5e62b63ff89ae79a50111970da56b068b8a
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 209
Filename: kmod-crypto-rng_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 978
SHA256sum: a0c01162c02a8cf89ea131ba79084d930ac7bb5751464e06477906976a6d3e76
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2358
Filename: kmod-crypto-seqiv_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3131
SHA256sum: 26336f2cadfec8a2213981b30a0289aa8c71b4140bb471e016565f100ba2d858
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2277
Filename: kmod-crypto-sha1_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3035
SHA256sum: ef0dee3cdec933df5a2938a4281b946471314bcb55039a90fcfc5bfbca6b9c97
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 93f2a40038e875c8e928b518db55d6264cabe7b098aeffd674c055a608dc8a60
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6897
Filename: kmod-crypto-sha512_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7717
SHA256sum: 5ae20f4f79520f87c1faefa80af92d1fb222b0385b3c843568a955a12489e911
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.4.99+1.11-ipq806x-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1609527359
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21705
Filename: kmod-cryptodev_5.4.99+1.11-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22461
SHA256sum: 744d26e32953a1c3f8e9d5c102de081411e4b813e8a85c8122e2ef5476df474e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-cifs
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 221646
Filename: kmod-fs-cifs_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 218638
SHA256sum: d3b452c5aed04f6cab9da38ec211c0ea3b9e4a877a0cbd6673d097ce6bc70b9e
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.99+5.10.1-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1606295680
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40664
Filename: kmod-fs-exfat_5.4.99+5.10.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41356
SHA256sum: 5e22cc6b54ede7771588001277f8a94e530ffbb3284c8e7d91c62ef973f644c5
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 278631
Filename: kmod-fs-ext4_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 277237
SHA256sum: 3bccb9a5bd9d8dce19934c6073ad582d9e5ed809ece5d2f91b59b1403e63357b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-hfsplus
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57713
Filename: kmod-fs-hfsplus_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58401
SHA256sum: 88717b1186e71acf8c24543f1b919816dbeb14427d512d9107aea5dc53db474f
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-fs-vfat, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-msdos
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5499
Filename: kmod-fs-msdos_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6287
SHA256sum: 4deb6940fd31d7eaf1c98b5966051039d7b78baca1c6485c6f5f2beb5813b2de
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45220
Filename: kmod-fs-vfat_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45851
SHA256sum: a26801834e6b41a6d84449adb06d418ed1794f5cb17f4f32dbb7a601b125b048
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55718
Filename: kmod-fuse_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56206
SHA256sum: 6f2b119b74edb7b73f186c2e08aedadceec1603b6913df548488da4852b25683
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.99-3
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1583676655
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6350
Filename: kmod-gpio-button-hotplug_5.4.99-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7309
SHA256sum: 0f925b0a09add20ebaeadfa0f44bde26d6a6cef2411e38eda1bb4132c8b3e449
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: e06b554ca59840aebe78c0b7034dcff4bcfc6e81a31829deaa8fab33233e0ec8
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3897
Filename: kmod-ifb_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4649
SHA256sum: 988d6b8680ca23eba4c44caf738b295fd10156b1a55f58f72be6431c648cb2b4
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7818
Filename: kmod-ip6tables_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8612
SHA256sum: ccc1670e8db6056a9862cb1e9d5b2559a954c360effe61350a3f5face07190e1
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36671
Filename: kmod-ipsec_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37560
SHA256sum: 74a552ba72c9324291eee1847d11b1cbc9a1b573b2e02204fc154f7c4616947f
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15885
Filename: kmod-ipt-conntrack-extra_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16680
SHA256sum: 5f874f48ba2e2173e141bc01b7d17de69b2de246c2066711767e25cd31f79711
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5693
Filename: kmod-ipt-conntrack_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6528
SHA256sum: eee67856cf24022e990ce54eb08ac38040425b6318b3319eeebcee56402b833b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19084
Filename: kmod-ipt-core_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19910
SHA256sum: 7b884969c45a8871fc2833b224c63aae28f36ed4f377fb1a683d5d5be26c7d7d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4951
Filename: kmod-ipt-extra_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5736
SHA256sum: 8b92d3aa1c847e4de64f83f6a07f697f7a54d25dc9b4ca21d791f749ccd6fd39
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8416
Filename: kmod-ipt-ipopt_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9272
SHA256sum: cb93dc46747af94b2da3a147bc46e259df535f7a1f9b3e8a289972e9aec6a911
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190085
Filename: kmod-ipt-ipset_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 190465
SHA256sum: 59c516c42c41dfea9958e07476de0bae069777948a1c0a224bd144ea760a25c0
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3200
Filename: kmod-ipt-nat6_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4009
SHA256sum: e9d234679c7e586cd7294fc2a406c76c5f600023d18b1629e3b0ec0a5a91ce9a
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4904
Filename: kmod-ipt-nat_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5699
SHA256sum: c50daea66bcda0e0a577d602ca67589b9f14bdc97bec54c9aed07d20dfc67e10
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3684
Filename: kmod-ipt-offload_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4447
SHA256sum: 796af447c199aa9d7f53bc1f58eec9e06cb5b0f0c9f1003aaf06b1bb57c23d85
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-physdev
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core, kmod-br-netfilter
Source: package/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2121
Filename: kmod-ipt-physdev_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2880
SHA256sum: 9698ba7a0c64fc21b61a98615250811000139e37dd0c47959df1e4e52d06ab53
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1992
Filename: kmod-ipt-raw_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2745
SHA256sum: 8092dc3c2f94cb93ef375689ab246ebd220bd1b8f3f202e09b8b1826ab2ba2eb
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2382
Filename: kmod-iptunnel4_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3138
SHA256sum: b39a07abf6f11985b17cf7eaad59d4f8ed314d41116e6488b8f3b03fc3c62970
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10064
Filename: kmod-iptunnel_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10831
SHA256sum: a6e0b6638220c7aa0734dd89aa5405f3023072fcb88a480a745305cf2ec0be6b
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3206
Filename: kmod-leds-gpio_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3967
SHA256sum: 1f6a895b4bc93f246b9dd649ba698d2a2a6448ac734f5cd1362c306cf077aa7c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2256
Filename: kmod-lib-crc-ccitt_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3046
SHA256sum: 694169fb298bbd562e08be32a98382e0c469ddabd3ee860d7ddbcc382a248dc0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 987
SHA256sum: 2a05b5107faea79d05f322631ac86df32e40bfa4202c75d5029a30bbaa377598
Description:  Kernel module for CRC16 support

Package: kmod-lib-zlib-deflate
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: ff9764793b81018e6ec1c6448c9f632717574ab80c10f2c9e26542938236c35c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: e7e759e05eb2e26e06a4b86ec9d6e0e06a9881099abede030ce65349279dea89
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.99+5.10.16-1-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1613947449
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302392
Filename: kmod-mac80211_5.4.99+5.10.16-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 299802
SHA256sum: a646a89557a7412164effb7fb0b083fa4544922433680b3aac0372547cb73bb6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15799
Filename: kmod-nf-conntrack-netlink_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16571
SHA256sum: 5ec3887b23dcfc15079f9f1cd765af84aae428fb005b692788b8f9161437dd5c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 862
SHA256sum: 2c67e152881c5fa8784675966955f3218b8d36ea92b407fcfe55dca0453a4bc9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53070
Filename: kmod-nf-conntrack_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53611
SHA256sum: 0ce9da8b1c60bcec3d5a6f4362dff71dd3e11011a93f07bdc50b1c4bb9338e51
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12130
Filename: kmod-nf-flow_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12909
SHA256sum: 160c6290ba06ada44994e8d8a80a56fee2ab6b45a2766c6b55c3157eed4d5209
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9055
Filename: kmod-nf-ipt6_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9815
SHA256sum: 4214bd7da363e7218d190c7e51b67538adb1a84526825c5cc84993dc8352f6de
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18644
Filename: kmod-nf-ipt_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19380
SHA256sum: cbff0a205d9ab75d3f966922879c389ab78e365d934f7b03e7be2cc4d17dca54
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 860
SHA256sum: 62f0b2c830e8388a54b475fd6acdebb1ae9b7825dafba71adfd0f09f789be1d1
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14572
Filename: kmod-nf-nat_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15322
SHA256sum: 86f2a91215241a0e1d58a811df1210006c96341e34d24bec1ed20cd2d0fb78b3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2787
Filename: kmod-nf-reject6_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3533
SHA256sum: 30ee54ce7fef5e1bdcd69f95f6eb73aac539ddf4d34167b9acf2b165b83eaba9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2438
Filename: kmod-nf-reject_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3186
SHA256sum: 809bfec207bd8130b44a97452bc870aa0709b601aab37b61ed048b658728f306
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4757
Filename: kmod-nfnetlink_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5524
SHA256sum: 745868011d435e281173050f88f2d16436a905ce26689adb9b9260b281e6f038
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 875
SHA256sum: f4a526bed68cad55b6c3b65a843d67075862366485ea7ab5174f9b89c0e9de13
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp1250
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2437
Filename: kmod-nls-cp1250_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3219
SHA256sum: b185fe9e6c1fd69e035c13916e18b40bb8ddd24119784ec0319d27933fb7f5bb
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2500
Filename: kmod-nls-cp437_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3282
SHA256sum: 8cd9e1050c5770122356732b29377e78aef80e96a5a2fc229cee64faf3de1341
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp850
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2457
Filename: kmod-nls-cp850_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3228
SHA256sum: 8ab0351435b9fa87b169fb9b903bf313536eb9863303d4e6ade103010a5e4b3d
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-15
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2256
Filename: kmod-nls-iso8859-15_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3030
SHA256sum: 689dc1981ec91efaf00ea1dc28ff0cc456aecf7d633c2380efb894d2a5d87736
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2180
Filename: kmod-nls-iso8859-1_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2951
SHA256sum: cca15de5f4fdc8449a95f24d5142ef91e4fbfd50d89ca8e91e8097fa61e6af8e
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1427
Filename: kmod-nls-utf8_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2211
SHA256sum: 0bcd6bfaee9548cf802e36e237db0899f693c066641c613bd0a49f969d4560cf
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-qca-nss-drv
Source: package/qca/nss-ifb
SourceName: kmod-nss-ifb
Section: kernel
SourceDateEpoch: 1613946229
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3625
Filename: kmod-nss-ifb_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4380
SHA256sum: 393eafb66c53cd99430fd7643370d860175ef6be5b1cebf108f386c19fc55505
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3161
Filename: kmod-phy-qcom-ipq806x-usb_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3992
SHA256sum: 45126acdcce454c7914cf2290e50596119a90c5715c93f2c2c8df4a5f6fb9328
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25104
Filename: kmod-ppp_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25841
SHA256sum: c37ed93e660df42f71da672794aeda43e128723f5c7d204e8fa8464053f8ab27
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7844
Filename: kmod-pppoe_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8635
SHA256sum: ead616f7c9a2af94605509c1bf5cc8bbabc911a246e4570fd79161c6b2acc38d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1990
Filename: kmod-pppox_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2785
SHA256sum: ed80e53dde79caba9276e8ed62251074f5105464a5ae5ab08bd7aed7f195e5cc
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-crypto
Version: 5.4.99+e7651c29-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-qca-nss-drv
Source: package/qca/qca-nss-crypto
SourceName: kmod-qca-nss-crypto
Section: kernel
SourceDateEpoch: 1613946229
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 22770
Filename: kmod-qca-nss-crypto_5.4.99+e7651c29-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23523
SHA256sum: b246cfbb3246d059e580329698d5f50c6eec19eb5927f1b0b1a7ae6481301066
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-drv-pppoe
Version: 5.4.99+740d0102-2
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1613946229
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2689
Filename: kmod-qca-nss-drv-pppoe_5.4.99+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3463
SHA256sum: ee2ed4b827f0ba97955ca08288c0762c1b06483903f9f87dc1561dfb52ba19bc
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.4.99+740d0102-2
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-qca-nss-drv
Source: package/qca/qca-nss-clients
SourceName: kmod-qca-nss-drv-qdisc
Section: kernel
SourceDateEpoch: 1613946229
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29445
Filename: kmod-qca-nss-drv-qdisc_5.4.99+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 30093
SHA256sum: 4e85df99e5b0862e01c7b015e61e8d777e41c61b7f8de9034bef3521e063a590
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.4.99+809a00de-2
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-qca-nss-gmac
Source: package/qca/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1613946229
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 392482
Filename: kmod-qca-nss-drv_5.4.99+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 390204
SHA256sum: e7f5c019d25994f6d87cb592a14127147630cf182cd91e776c4c67e30e698ba3
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.4.99+9228212b-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Source: package/qca/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1613946229
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148892
Filename: kmod-qca-nss-ecm-standard_5.4.99+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 146918
SHA256sum: 38ae214d48b0db15540d7ad8cd8836067d4615cdec91c242e5fd2a170fb4aafd
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.4.99+9b74deef-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/qca/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1613946229
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24621
Filename: kmod-qca-nss-gmac_5.4.99+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25253
SHA256sum: da003b3f2a0c87078d8f2ca00b64b34e68f759c9b2c6d2fd55b2989f8a100048
Description:  Kernel driver for NSS gmac

Package: kmod-sched-cake
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19368
Filename: kmod-sched-cake_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20130
SHA256sum: 2df692d30ed34497d188dc2409f0831376162ee597817011850bd380d61c95da
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 61460
Filename: kmod-sched-core_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 62236
SHA256sum: b82d8808d3069cc2f18eda00c46ca195a3efa62b02a3ab5529deb65732360054
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82273
Filename: kmod-scsi-core_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82684
SHA256sum: ece75b4e0239d106955f01e4f0398cd4d44ebdc8a583ea4f16f21f3785c956a9
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12689
Filename: kmod-sit_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13453
SHA256sum: 2aef2e71866c93c8b040cd2c08eaf95c8ded2166aab5f398d33f0d1a3cb58859
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3973
Filename: kmod-slhc_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4720
SHA256sum: 5f53fe2a6004fa8418c3d337bfea0db85fe183a96fe8040865300cb17815c9c8
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23436
Filename: kmod-tun_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24133
SHA256sum: 75957ed4426289cb94b656fb865c5c4c8e20eb189ceac75c4dba8d21e97d4c12
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2641
Filename: kmod-udptunnel4_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3394
SHA256sum: f3b6c867a7ba6ff8b68aa75beeb96ff2de8bf8e95e6b9ee43264f0448f32ceb9
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2029
Filename: kmod-udptunnel6_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2811
SHA256sum: 1be830a08276cb3657e71e8254a332a889888f06d6a0ac5331e889548ceeb9d0
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 996
SHA256sum: 6c9c8bb7196a8000feff366ac3f263c1adde9f213fe446d22b7423c2e1c8f0ef
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4314
Filename: kmod-usb-dwc3-qcom_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5169
SHA256sum: eaaeb9592e181c535cb16a3382ff9b921e0e10afc0c22a9d0def7957ecbbde33
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13038
Filename: kmod-usb-dwc3_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13430
SHA256sum: de6eb75c3d1915fac1014a4fdce2c051911b675241b360039b66325330568a84
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24904
Filename: kmod-usb-ehci_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25616
SHA256sum: 51cfe8ad58f5d569f0b89ab73bbc2014985523e5638a9183dfd5b73e465396f2
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3379
Filename: kmod-usb-ledtrig-usbport_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4264
SHA256sum: ec8cde800a173ee4eda95cba1b010822b63ae95ff111c8d8248929315d49c629
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20943
Filename: kmod-usb-ohci_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21675
SHA256sum: ae886909c61bb904991add3885ddbb279499a23f54a56c84cce0358908e6f8dc
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23918
Filename: kmod-usb-storage_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24129
SHA256sum: e72e02dcb06153b2c1ded888a74f43679f095136dcfe9c9003b22117251dd1ba
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8830
Filename: kmod-usb2_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9624
SHA256sum: 34096e515aab14050a6677c544a82a099956241ea0ea3a8b73db21162c94db89
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.99-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1613816958
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73699
Filename: kmod-usb3_5.4.99-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 74008
SHA256sum: 562104da0c74e25f01222224dd73b339e26bc05e1c6c5235ee8389db82545793
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.4.99+1.0.20201112-1
Depends: kernel (=5.4.99-1-fc3c112ee0effaac9365b2d93a8b156c), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1605184118
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62330
Filename: kmod-wireguard_5.4.99+1.0.20201112-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63357
SHA256sum: 847458202622096f66f1a87856d45474e7d3236cffe77636e171a4c6905be83b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21618
Filename: libgcc1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 22359
SHA256sum: 37f88f846ceab4881e123e0a7e2a2b6f518731d451d104753eb7627b40192dcb
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19421
Filename: libip4tc2_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20224
SHA256sum: 2d497234502f6b22b54ff7e741e3ad855aac8c0d5c217fe98be3758ea3fd0956
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19172
Filename: libip6tc2_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19959
SHA256sum: 485801e9924a645a03a0a047a89170c5d335a8932dfe73c3f8f0ac8805cb4426
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-01-31-4a32b33e-1
Depends: libc, libiwinfo20210106, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1613244049
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6486
Filename: libiwinfo-lua_2021-01-31-4a32b33e-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7319
SHA256sum: 7f33c091a00c20375d134f397a05af766e1ec3b1f26901205ffd5de2c3298e47
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210106
Version: 2021-01-31-4a32b33e-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210215
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1613244049
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27056
Filename: libiwinfo20210106_2021-01-31-4a32b33e-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27863
SHA256sum: 771654ccee4217bbb9f9c5aac4ad375518c7ea0d106a32999b01fe9fff48cc6e
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 901
SHA256sum: f63e55be34222c83559561af84dfebd7fd41ee8bbca83d569146c2ad3b75df94
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1608660710
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 914
SHA256sum: 435a2fee28c48cf6bd8a151a3d7870e59113acd4b4968483741e05d77082d27b
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1613471378
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 44803
Filename: libxtables12_1.8.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45555
SHA256sum: 1c26233a8e96b3d790ef8e34ad4626df8ff0d347c1592c3b974e7a8d19f3f989
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20201212
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1598818715
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10472
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11254
SHA256sum: c1d7fe43485744b4964c9cd28025fd3bd996a34835a90e3b112100df3280f593
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1607289697
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76703
Filename: ubi-utils_2.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77341
SHA256sum: 28cd663e33e7a8c1ba0906dbc1aec04b4f5bd819a6313c22b3e2ae149183a8d0
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1612820787
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14429
Filename: uboot-envtools_2021.01-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15198
SHA256sum: 2a615919576c228deb215dd2d666f4812bba53c5e50608daf4311234919c0e47
Description:  This package includes tools to read and modify U-Boot bootloader environment.

